<html>
<head>
	<script language="JavaScript">
		
		function multCall()
		{
			var nResult;
			var nFirst, nSecond;
			nFirst=parseInt(f.nFirstEntry.value);
			nSecond=parseInt(f.nSecondEntry.value);
			nResult=fnMult(nFirst, nSecond);
			f.operation.value=nResult;
		}
		
		function fnMult(nFirst, nSecond)
		{
			return nFirst*nSecond;
		}
		
	</script>
	<style type="text/css">
		table{
			border: 2px solid black;
			margin:30px auto;
			width: 500px;
			height: 200px;
			border-radius: 5px;

		}
		legend{
			border: 2px solid black;
			background-color: blueviolet;
			height: 30px;
			width: 200px;
			padding-top: 10px;
			border-radius: 10px;
		}
		td{
			border: 2px solid black;
			padding: 2px 10px;
		}
		th{
			border: 2px solid black;
			text-align: left;
			padding: 2px 10px;
		}
		.button{
			text-align: center;
		}
		.butn{
			background-color: blueviolet;
			width: 100px;
			height: 33px;
			border-radius: 10px;
		}
		fieldset{
			width: 600px;
			height: 300px;
			text-align: center;
			border-radius: 10px;
			background-color: skyblue;
		}
	.in{
		height: 25px;
	}
	</style>
</head>
<body><center>
	<form name="f">
		<fieldset>
			<legend>Area of A Rectangle</legend>
			<table>
				<tr>
					<th>Enter the Width</th> 
					<td><input class="in" type="text" name="nFirstEntry"><br></td>
		</tr>
		<tr>
			<th>Enter the Height</th> 
				<td><input class="in" type="text" name="nSecondEntry"><br></td>
				</tr>
				<tr>
		<th>The Area of the Rectangle is</th> 
		<td><input class="in" type="text" name="operation" value="disabled"><br> </td></tr>
		<tr>
			<td colspan="2" class="button">
		<input class="butn" type="button" name="multiply" value="Area" onclick="multCall()"></td>
	</tr>
		</table>
		</fieldset>

	</form>
	</center>
</body>
</html>